PRIVATE_KEY = 0x8232ebf0f97a68eefffc1c0854f6140ecbd1c4177df6ad6dc9be2d94c3f0cd4d
GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/Jpwelh27fxR0xY2OuNYc4bs-iqGvxIqa"
ETHERSCAN_API_KEY = MPKQG5HUSKPFAE5GU5QGKJPRARTB8SM2T5
COINMARKETCAP_APIKEY = 244effa1-6a27-4ab4-8a96-584d9ed1f234